[settings]
line_length = 79
multi_line_output = 5
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    configs,
    .git,
    migrations
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_first_party = api_yamdb, api, reviews, users
known_django = django
sections = FUTURE, STDLIB, THIRDPARTY, DJANGO, FIRSTPARTY, LOCALFOLDER
